user  www;
#worker_processes  1;
worker_processes  auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65535;

error_log  /data/logs/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  65535;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset           utf-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /data/logs/nginx/access.log  main;

    sendfile          on;
    tcp_nopush        on;
    tcp_nodelay       on;
    send_timeout      10s;
    keepalive_timeout 60s;

    gzip            on;
    gzip_comp_level 3;
    gzip_min_length 1024;

    client_header_timeout 10s;
    client_body_timeout 10s;
    client_max_body_size 50M;
    client_body_buffer_size 128k;

    upstream php-fpm { server unix:/dev/shm/php-fpm.sock; }
    #upstream php-fpm { server 127.0.0.1:9000; }

    #include /etc/nginx/sites-enabled/
    include /data/env/nginx/conf/conf.d/*.conf;
    include /data1/env/nginx/conf/dev/*.conf;
}
