server {
    listen       80;
    server_name  website80.com;
    root /data/www/default;
    index index.html index.php;

    include /etc/nginx/sites-include/error-page.conf;
    include /etc/nginx/sites-include/enable-php.conf;
    include /etc/nginx/sites-include/elegant-links.conf;
    include /etc/nginx/sites-include/cache-assets.conf;
}
